.home {
	
header
{
	width: 1000px;
	display: flex;
	flex-flow: wrap;
	justify-content: flex-start;

	.header-image
	{
		background-image: url("../img/fun-bus.jpg");
		width:800px;
		height: 300px;
		background-repeat: no-repeat;
		border-top: 2px dashed @navigation-border;
	}
	
	.header-text
	{
		width: 800px;
		height: 300px;
		margin-top: 20px;
		border-bottom: 2px dashed @navigation-border;
	}
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
		
	.btn
		{
			text-align: center;
			.create-buttons(1.7em, none, white, #0B5345, none, 10px, 0px, 10px 15px 10px 15px);
		}
    }
  }
	
	@media @mobile
	{
		nav
		{
			flex-flow: column;
			justify-content: center;
			text-align: center;
		}

		.nav-elements { justify-content: center; }

		header, p, .container.home, .header-text, .header-image, .content-section, .img-content, img-content img, .content-destination, .content-pick, .text-content, .btn { width: 450px; }
		
		img, .container.home {max-width: none; }

		.content-section, .content-destination, .content-pick { flex-flow: column; align-content: center; }

		.header-image, .img-content
		{
			background-size: contain;
		}
		
		.container.home { margin-left: 25px; margin-right: 25px; }
	}
}// home

