// Navigation Styles here

nav
{
	display: flex;
	justify-content: space-between;
	.nav-buttons
	{
		align-items: center;
		a
		{
			.create-buttons(1.7em, none, black, white, none, 0px, 0px 0px 0px 20px, 0px);
		}
	}
}



